{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "filmdb": "filmdb"
  },
  "Jwt": {
    "Key": "mgk3nCtcSltws61cbikYoVEif6M0BeQsfwZx7Lei",
    "Issuer": "https://localhost:7128/",
    "Audiance": "https://localhost:7128/"
  }
}
